@import "../styles/theme-dark.scss";

.categories {
  width: 100%;
  background-color: $bg;
  display: grid;
  grid-template-columns: 1fr;

  padding: 1rem;
}

.category {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .title {
    width: 100%;
    height: 2rem;

    background-image: linear-gradient(to left, black, white);
    border-radius: 3px;

    display: flex;
    justify-content: space-between;

    h3 {
      padding: 0.5rem;
      padding-left: 1rem;
      text-align: left;
      color: $cat-title-text;
    }
    .catimage {
      width: 5rem;
      height: auto;
    }
  }
}

.flex-center {
  width: 100%;
}

$gap: 1rem;
.products {
  width: 100%;
  padding: $gap;
  background-color: $products-bg;
  background-image: url("../img/" + $foods-right-bottom-img);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-attachment: scroll;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-gap: $gap;
}

.flex-cell {
  width: 100%;
  height: 100%;
}

.product {
  width: 100%;
  height: 100%;
  padding: 0.5rem;

  border-radius: 5px;
  background: $color-fg;
  color: $color-bg;
  // box-shadow: 3px 3px 3px #aaaaaa;

  font-family: $fontHelv;
  font-size: 0.7rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .name {
    font-weight: 600;
    font-size: 0.75rem;
    color: $color-primary-dark;
    text-shadow: 2px 2px 3px #aaaaaa;
  }

  .qty {
    margin-top: 1.5rem;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    label {
      border: solid 1px $color-fresh-dark;
      border-radius: 3px;
      padding: 0.5rem;
      color: gray;
      font-size: 0.8rem;
    }
    span {
      padding: 0.5rem;
      color: $color-accent-light;
      font-size: 1.8rem;
      cursor: pointer;
    }
  }
  .priceandadd {
    margin-top: 1.5rem;
    width: 100%;
    height: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    span span {
      font-size: 0.7rem;
    }

    .price {
      font-size: 1.2rem;
      font-weight: bold;
      color: gray;
      text-align: left;
    }

    .add {
      font-size: 1rem;
      font-weight: 500;
      color: $color-accent-light;
      text-align: right;
      text-shadow: 1px 1px 2px gray;
      cursor: pointer;
    }
  }
}

@media (min-width: $iphonePlusL736) {
  .products {
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 1rem;
  }
}

@media (min-width: $ipadP768) {
  .products {
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 1rem;
  }
}

@media (min-width: $ipadProP834) {
  .products {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 1.5rem;
  }
}

@media (min-width: $ipadL1024) {
  .products {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    grid-gap: 1.5rem;
  }
}

@media (min-width: $ipadProL1112) {
  .products {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-gap: 1.5rem;
  }
}

@media (min-width: $desktopL1680) {
  .products {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1.5rem;
  }
}
